uuid: c9d3f1bd-d869-482e-b3a9-a16f81a57b70
name: example-site-ptran5
mail: ptran@woficc.com
slogan: ''
page:
  403: ''
  404: ''
  front: /node
admin_compact_mode: false
weight_select_max: 100
langcode: en
default_langcode: en
_core:
  default_config_hash: yXadRE77Va-G6dxhd2kPYapAvbnSvTF6hO4oXiOEynI
